{
  "functions": {
    "updateUser": {
      "maxDuration": 60
    },
    "fetchUser": {
      "maxDuration": 60
    },
    "fetchUserPosts": {
      "maxDuration": 60
    },
    "fetchUsers": {
      "maxDuration": 60
    },
    "getActivity": {
      "maxDuration": 60
    }
  }
}
